<?php
return array(
    'name' => 'utenti',
    'users' => 'utente|utenti',
    'New' => 'Nuovo utente',
    'Edit' => 'Modifica utente',
    'Back' => 'Torna agli utenti',
    'Register' => 'Registra',
    'Reset password' => 'Resetta la password',
    'Log in' => 'Login',
    'log out' => 'logout',
    'profile' => 'profilo',
    'Change password' => 'Cambia password',
    'Forgot your password?' => 'Password dimenticata?',
    'Register new account' => 'Registra nuovo account',
    'New password' => 'Nuova password',
    'Welcome' => 'Benvenuto',
    'You are logged out' => 'Ora sei sloggato',
    'Your account has been created, you can now log in' => 'Il tuo account è stato creato, ora puoi procedere al log in',
    'Your account has been created, check your email for the confirmation link' =>
        'Il tuo account è stato creato, controlla la tua casella email per il link di conferma',
    'Your account has been activated, you can now log in' => 'Il tuo account è stato attivato, ora puoi procedere al log in',
    'An email was sent with password reset information' => 'An email was sent with password reset information',
    'Your password has been changed' => 'La tua password è stata cambiata',
    'There was a problem, please contact the system administrator' =>
        'Si è verificato un problema, si prega di contattare l\'amministratore del sistema',
    'This password reset token is invalid' => 'Il token di reset password è invalido',
    'User does not exist' => 'L\'utente non esite',
    'Thank you' => 'Grazie',
    'To reset your password' => 'Per resettare la password',
    'click here' => 'clicca qui',
    'Or point your browser to this address:' => 'o incolla nel browser il seguente indirizzo:',
    'To reset your password, complete this form:' => 'Per resettare la password, completa questa form:',
    'To activate your account' => 'Per attivare il tuo account',
    'Password Reset Confirmation' => 'Conferma Reset Password',
    'Account:' => 'Account:',
    'User permissions' => 'Permessi utente',

    // messages
    'User not found with email :mail' => 'Utente non trovato con questa email :mail',
    'User not found with id :id' => 'Utente non trovato con questo id :id',
    'Login field is required' => 'Il campo login è richiesto',
    'Password field is required' => 'Il campo password è richiesto',
    'Wrong password, try again' => 'Password errata, riprova',
    'User not activated' => 'Utente non attivato',
    'User is suspended for :time minutes' => 'L\'utente è sospeso per :time minuti',
    'User is banned' => 'l\'Utente è bannato',
    'User not found' => 'Utente non trovato',
    'User with this login already exists' => 'Un utente con questo login è già presente nel sistema',
    'There was a problem activating this account' => 'C\'è stato un problema nell\'attivazione di questo account',
    'User does not exist' => 'Utente inesistente',
    'You have already activated this account' => 'Questo account è già stato attivato',
);
